{
  "keybindings": {
    "__main__": {
      "C-c": "quit",
      "C-g": "cancel",
      "M-s": "save",
      "M-r": "reload",
      "C-a": "SOL",
      "C-e": "EOL",
      "M-<": "SOF",
      "M->": "EOF",
      "<UP>": "up",
      "<DOWN>": "down",
      "<LEFT>": "left",
      "<RIGHT>": "right",
      "<DELETE>": "delete",
      "<BACKSPACE>": "backspace",
      "__comment__": {
        "<ALPHA_NUMERIC>": "insert_char"
      },
      "__hidden__": {
        "C-p": "up",
        "C-n": "down",
        "C-b": "left",
        "C-f": "right",
        "C-d": "delete",
        "C-h": "backspace"
      }
    }
  },
  "keylabels": {
    "<UP>": "↑",
    "<DOWN>": "↓",
    "<LEFT>": "←",
    "<RIGHT>": "→",
    "<DELETE>": "⌦",
    "<BACKSPACE>": "⌫"
  },
  "actions": {
    "quit": {
      "type": "quit"
    },
    "cancel": {
      "type": "cancel"
    },
    "save": {
      "type": "buffer-save"
    },
    "reload": {
      "type": "buffer-reload"
    },
    "backspace": {
      "type": "char-delete-backward"
    },
    "delete": {
      "type": "char-delete-forward"
    },
    "up": {
      "type": "cursor-up"
    },
    "down": {
      "type": "cursor-down"
    },
    "left": {
      "type": "cursor-left"
    },
    "right": {
      "type": "cursor-right"
    },
    "SOL": {
      "type": "cursor-line-start"
    },
    "EOL": {
      "type": "cursor-line-end"
    },
    "SOF": {
      "type": "cursor-buffer-start"
    },
    "EOF": {
      "type": "cursor-buffer-end"
    }
  }
}
