{
  "setup": {
    "context": "__main__"
  },
  "constants": {
    "GREP_COMMON_ARGS": ["-m", {"val": "MAX_GREP_LINES"}, "-bio"]
  },
  "environment": {
    "MAX_GREP_LINES": {"default": "100"}
  },
  "keybindings": {
    "__main__": [
      {
        "keys": ["C-c"],
        "label": "C-c: quit",
        "action": [{"type": "quit"}]
      },
      {
        "keys": ["C-g"],
        "label": "C-g: cancel",
        "action": [{"type": "cancel"}],
        "context": "__main__",
      },
      {
        "keys": ["M-r"],
        "label": "M-r: reload",
        "action": [{"type": "buffer-reload"}]
      },
      {
        "keys": ["C-/", "C-0x7f", "C-u"],
        "label": "C-/: undo",
        "action": [{"type": "buffer-undo"}]
      },
      {
        "keys": ["C-l"],
        "label": "C-l: recenter",
        "action": [{"type": "view-recenter"}]
      },
      {
        "keys": ["C-s"],
        "label": "C-s: grep",
        "action": [
          {"type": "cursor-anchor"},
          {"type": "grep", "command": "grep", "args": ["-m100", "-bio"]}
          // {"type": "grep", "command": "grep", "args": {"val": "GREP_COMMON_ARGS"}}
        ]
      },
      {
        "keys": ["C-r"],
        "label": "C-r: rgrep",
        "action": [
          {"type": "cursor-anchor"},
          {"type": "grep", "command": "grep", "args": ["-m100", "-bio"], "forward": false}
        ]
      },
      {
        "keys": ["C- ", "C-`"],
        "label": "C- : mark",
        "action": [{"type": "mark-set"}]
      },
      {
        "keys": ["C-w"],
        "label": "C-w: cut",
        "action": [{"type": "mark-cut"}]
      },
      {
        "keys": ["M-w"],
        "label": "M-w: copy",
        "action": [{"type": "mark-copy"}]
      },
      {
        "keys": ["C-y"],
        "label": "C-y: paste",
        "action": [{"type": "clipboard-paste"}]
      },
      {
        "keys": ["C-k"],
        "label": "C-k: kill-line",
        "action": [{"type": "line-delete"}]
      },
      {
        "keys": ["M-j"],
        "label": "M-j: json-mode",
        "action": [{"type": "context-set", "name": "json"}]
      },
      {
        "keys": ["C-x"],
        "label": "C-x: ext-mode",
        "action": [{"type": "context-set", "name": "ext"}]
      },
      {
        "keys": ["M-g"],
        "label": "M-g: goto-mode",
        "action": [{"type": "context-set", "name": "goto"}]
      },
      {
        "keys": ["M-,"],
        "label": "M-,: jump",
        "action": [{"type": "cursor-jump"}]
      },
      {
        "keys": ["M-m"],
        "label": "M-m: mark-ident",
        "action": [
          {"type": "cursor-left-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"},
          {"type": "cursor-right"},
          {"type": "mark-set"},
          {"type": "cursor-right-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"}
        ]
      },
      {
        "keys": ["M-h"],
        "label": "M-h: niho",
        "action": [{"type": "cursor-line-start"}, {"type": "mark-set"}, {"type": "cursor-line-end"}, {"type": "external-command", "command": "fish", "args": ["-c", "niho"]}]
      },
      {
        "keys": ["M-l"],
        "label": "M-l: mark-line",
        "action": [{"type": "cursor-line-start"}, {"type": "mark-set"}, {"type": "cursor-line-end"}]
      },
      {
        "keys": ["C-a"],
        "action": [{"type": "cursor-line-start"}]
      },
      {
        "keys": ["C-e"],
        "action": [{"type": "cursor-line-end"}]
      },
      {
        "keys": ["M-<"],
        "action": [{"type": "cursor-buffer-start"}]
      },
      {
        "keys": ["M->"],
        "action": [{"type": "cursor-buffer-end"}]
      },
      {
        "keys": ["<DELETE>", "C-d"],
        "action": [{"type": "char-delete-forward"}]
      },
      {
        "keys": ["<BACKSPACE>", "C-h"],
        "action": [{"type": "char-delete-backward"}]
      },
      {
        "keys": ["<ENTER>", "C-j"],
        "action": [{"type": "newline-insert"}]
      },
      {
        "keys": ["<UP>", "C-p", "C-<LEFT>"],
        "action": [{"type": "cursor-up"}]
      },
      {
        "keys": ["<DOWN>", "C-n", "C-<RIGHT>"],
        "action": [{"type": "cursor-down"}]
      },
      {
        "keys": ["<LEFT>", "C-b"],
        "action": [{"type": "cursor-left"}]
      },
      {
        "keys": ["<RIGHT>", "C-f"],
        "action": [{"type": "cursor-right"}]
      },
      {
        "keys": ["<TAB>"],
        "action": [
          {"type": "buffer-save"},
          {"type": "external-command", "command": "rustfmt", "args": ["--edition", "2024", {"var": "CURRENT_FILE"}]},
          {"type": "buffer-reload"},
          {"type": "cursor-skip-spaces"},
          {"type": "cancel"},
          {"type": "echo", "message": "Formatted!"}
        ]
      },
      {
        "keys": ["<PRINTABLE>"],
        "action": [{"type": "char-insert"}]
      },
      {
        "keys": ["<PAGEUP>"],
        "action": [{"type": "cursor-page-up"}]
      },
      {
        "keys": ["<PAGEDOWN>"],
        "action": [{"type": "cursor-page-down"}]
      },
    ],
    "__grep__": [
      {
        "keys": ["C-g", "<ENTER>"],
        "label": "C-g: cancel",
        "action": [{"type": "cancel"}]
      },
      {
        "keys": ["C-y"],
        "label": "C-y: paste",
        "action": [{"type": "clipboard-paste"}]
      },
      {
        "keys": ["C-s", "<TAB>"],
        "label": "C-s: next-hit",
        "action": [{"type": "grep-next-hit"}]
      },
      {
        "keys": ["C-r", "<BACKTAB>"],
        "label": "C-r: prev-hit",
        "action": [{"type": "grep-prev-hit"}]
      },
      {
        "keys": ["M-m"],
        "label": "M-m: mark-hit",
        "action": [
          {"type": "cancel"},
          {"type": "cursor-left-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"},
          {"type": "cursor-right"},
          {"type": "mark-set"},
          {"type": "cursor-right-skip-chars", "chars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"},
          {"type": "mark-copy"},
          {"type": "cursor-jump"}
        ]
      },
      {
        "keys": ["C-v"],
        "label": "C-v: replace-hit",
        "action": [{"type": "grep-replace-hit"}]
      },
      {
        "keys": ["<PRINTABLE>"],
        "action": [{"type": "char-insert"}]
      },
      {
        "keys": ["<DELETE>", "C-d"],
        "action": [{"type": "char-delete-forward"}]
      },
      {
        "keys": ["<BACKSPACE>", "C-h"],
        "action": [{"type": "char-delete-backward"}]
      },
      {
        "keys": ["<LEFT>", "C-b"],
        "action": [{"type": "cursor-left"}]
      },
      {
        "keys": ["<RIGHT>", "C-f"],
        "action": [{"type": "cursor-right"}]
      },
      {
        "keys": ["C-a"],
        "action": [{"type": "cursor-line-start"}]
      },
      {
        "keys": ["C-e"],
        "action": [{"type": "cursor-line-end"}]
      },
      {
        "keys": ["<UP>", "C-p"],
        "action": [{"type": "grep-prev-query"}]
      },
      {
        "keys": ["<DOWN>", "C-n"],
        "action": [{"type": "grep-next-query"}]
      },
      {
        "keys": ["C-b", "<LEFT>"],
        "action": [{"type": "cursor-left"}]
      },
      {
        "keys": ["C-f", "<RIGHT>"],
        "action": [{"type": "cursor-right"}]
      },
      {
        "keys": ["C-p", "<UP>"],
        "action": [{"type": "grep-prev-query"}]
      },
      {
        "keys": ["C-n", "<DOWN>"],
        "action": [{"type": "grep-next-query"}]
      },
      {
        "keys": ["C-d", "<DELETE>"],
        "action": [{"type": "char-delete-forward"}]
      },
      {
        "keys": ["C-h", "<BACKSPACE>"],
        "action": [{"type": "char-delete-backward"}]
      }
    ],
    "ext": [
      {
        "keys": ["C-g"],
        "label": "C-g: cancel",
        "action": [{"type": "cancel"}]
      },
      {
        "keys": ["C-s"],
        "label": "C-s: save",
        "action": [{"type": "buffer-save"}, {"type": "cancel"}, {"type": "echo", "message": "Saved!"}]
      },
      {
        "keys": ["g"],
        "label": "g: goto-mode",
        "action": [{"type": "context-set", "name": "goto"}]
      }
    ],
    "goto": [
      {
        "keys": ["C-g"],
        "label": "C-g: cancel",
        "action": [{"type": "cancel"}]
      },
      {
        "keys": ["g"],
        "label": "g: goto",
        "action": [{"type": "goto-line"}, {"type": "cancel"}, {"type": "echo", "message": "Moved!"}]
      },
      {
        "keys": ["p"],
        "label": "p: up-same-level",
        "action": [{"type": "cursor-up-skip-spaces"}, {"type": "cancel"}]
      },
      {
        "keys": ["n"],
        "label": "n: down-same-level",
        "action": [{"type": "cursor-down-skip-spaces"}, {"type": "cancel"}]
      }
    ],
    "json": [
      {
        "keys": ["C-g"],
        "label": "C-g: cancel",
        "action": [{"type": "cancel"}]
      },
      {
        "keys": ["f"],
        "label": "f: jcfmt",
        "action": [{"type": "buffer-save"}, {"type": "external-command", "command": "fish", "args": ["-c", "cat $KK_CURRENT_FILE | jcfmt | sponge $KK_CURRENT_FILE"]}, {"type": "buffer-reload"}, {"type": "cursor-skip-spaces"}, {"type": "cancel"}, {"type": "echo", "message": "Formatted!"}]
      }
    ],
  }
}
