{
  "keybindings": {
    "__main__": {
      "C-c": "quit",
      "C-g": "cancel",
      "<UP>": "up",
      "<DOWN>": "down",
      "<LEFT>": "left",
      "<RIGHT>": "right",
      "__hidden__": {
        "C-p": "up",
        "C-n": "down",
        "C-b": "left",
        "C-f": "right"
      }
    }
  },
  "keylabels": {
    "<UP>": "↑",
    "<DOWN>": "↓",
    "<LEFT>": "←",
    "<RIGHT>": "→"
  },
  "actions": {
    "quit": {
      "type": "quit"
    },
    "cancel": {
      "type": "cancel"
    },
    "up": {
      "type": "move",
      "row": -1
    },
    "down": {
      "type": "move",
      "row": 1
    },
    "left": {
      "type": "move",
      "col": -1
    },
    "right": {
      "type": "move",
      "col": 1
    }
  }
}
